<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Context &amp; Lexical Environments | Mingguk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript,weirdparts">
    
    <meta name="description" content="자바스크립트를 이해하는데 있어 중요한 기본개념 3가지 Syntax parsers 작성한 코드를 컴퓨터가 이해 가능한 언어로 번역, 문법을 확인해주는 프로그램  Lexical environments프로그래밍 언어에서 lexical 이란 특정 단어나 문법과 연관이 있다는 의미로, 코드를 어느 위치 에 작성하느냐, 그 코드를 어떤것이 감싸고 있느냐 에 따라 전">
<meta name="keywords" content="javascript,weirdparts">
<meta property="og:type" content="article">
<meta property="og:title" content="Context &amp; Lexical Environments">
<meta property="og:url" content="http://mingguk.github.io/2019/01/29/jsw context &ex/index.html">
<meta property="og:site_name" content="Mingguk">
<meta property="og:description" content="자바스크립트를 이해하는데 있어 중요한 기본개념 3가지 Syntax parsers 작성한 코드를 컴퓨터가 이해 가능한 언어로 번역, 문법을 확인해주는 프로그램  Lexical environments프로그래밍 언어에서 lexical 이란 특정 단어나 문법과 연관이 있다는 의미로, 코드를 어느 위치 에 작성하느냐, 그 코드를 어떤것이 감싸고 있느냐 에 따라 전">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mingguk.github.io/images/jswThum.png">
<meta property="og:updated_time" content="2019-01-30T17:03:40.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Context &amp; Lexical Environments">
<meta name="twitter:description" content="자바스크립트를 이해하는데 있어 중요한 기본개념 3가지 Syntax parsers 작성한 코드를 컴퓨터가 이해 가능한 언어로 번역, 문법을 확인해주는 프로그램  Lexical environments프로그래밍 언어에서 lexical 이란 특정 단어나 문법과 연관이 있다는 의미로, 코드를 어느 위치 에 작성하느냐, 그 코드를 어떤것이 감싸고 있느냐 에 따라 전">
<meta name="twitter:image" content="http://mingguk.github.io/images/jswThum.png">
    

    
        <link rel="alternate" href="/" title="Mingguk" type="application/atom+xml">
    

    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    
    
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133369968-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back/">Back</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/">Front</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/html-css/">html css</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Bootcamp/">Bootcamp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/post/">post</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/post/twil/">twil</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/mingguk">about</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Front/">Front</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Front/Javascript/">Javascript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-jsw context &amp;ex" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Context &amp; Lexical Environments
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/29/jsw context &ex/" class="article-date">
            <time datetime="2019-01-29T03:21:31.000Z" itemprop="datePublished">2019-01-29</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>, <a class="tag-link" href="/tags/weirdparts/">weirdparts</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/jswcc.png" alt=""></p>
<p>자바스크립트를 이해하는데 있어 중요한 기본개념 3가지</p>
<h3 id="Syntax-parsers"><a href="#Syntax-parsers" class="headerlink" title="Syntax parsers"></a>Syntax parsers</h3><p><img src="/images/jswSP.png" alt=""></p>
<p>작성한 코드를 컴퓨터가 이해 가능한 언어로 번역, 문법을 확인해주는 프로그램 </p>
<h3 id="Lexical-environments"><a href="#Lexical-environments" class="headerlink" title="Lexical environments"></a>Lexical environments</h3><p>프로그래밍 언어에서 lexical 이란 특정 단어나 문법과 연관이 있다는 의미로, 코드를 어느 <strong>위치</strong> 에 작성하느냐, 그 코드를 어떤것이 <strong>감싸고 있느냐</strong> 에 따라 전혀 다르게 작동한다는 의미</p>
<p><img src="/images/jswLexical.png" alt=""></p>
<p> 예를들어 위의 사진에서 변수 a는 hello 라는 함수 안에 위치하고 있기 때문에 hello() 내에서만 존재, 접근가능</p>
<h3 id="Execution-context"><a href="#Execution-context" class="headerlink" title="Execution context"></a>Execution context</h3><p><img src="/images/jswEC.png" alt=""></p>
<p> lexical environments 중에서 어떤 환경을 선택해서 실행되는지를 관리하는 Wrapper 이다.</p>
<h3 id="Excution-context-Global"><a href="#Excution-context-Global" class="headerlink" title="Excution context (Global)"></a>Excution context (Global)</h3><p><img src="/images/jsw EC.png" alt=""></p>
<p>자바스크립트 코드를 실행하면 </p>
<ol>
<li>Execution context 생성</li>
<li>Global object(window), this 생성</li>
<li>Outer environment 생성</li>
<li>작성한 코드 실행</li>
</ol>
<p>순으로 진행된다. 자바스크립트에서 말하는 Global(전역)은 <strong>Not in a function, 특정 객체나 함수가 아님</strong> 을 의미한다 즉, 특정 객채(함수) 안에 <strong>(lexical evironmental)</strong> 존재하지 않는다는 의미</p>
<hr>
<h3 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1)</span><br><span class="line">var a = &apos;Hello World&apos;;</span><br><span class="line">function b() &#123;</span><br><span class="line">    console.log(&apos;Called b&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b();</span><br><span class="line">console.log(a)</span><br><span class="line"></span><br><span class="line">// Called b</span><br><span class="line">// Hello World</span><br></pre></td></tr></table></figure>
<p>(1) 코드 실행결과를 예측하는 것은 쉬운 일이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(2)</span><br><span class="line">b();</span><br><span class="line">console.log(a)</span><br><span class="line"></span><br><span class="line">var a = &apos;Hello World&apos;;</span><br><span class="line"></span><br><span class="line">function b() &#123;</span><br><span class="line">    console.log(&apos;Called b&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//called b</span><br><span class="line">// undefined</span><br></pre></td></tr></table></figure>
<p>하지만 (2)는? 변수 a 는 undefined, 함수 b는 정상적으로 출력이 됐다.</p>
<p>이러한 현상을 호이스팅(Hoisting)이라고 한다. 몇몇 설명에서는 마치 코드를 물리적으로 최상단으로 이동시킨 다는 식인데 이는 오해의 소지가 있다.</p>
<p>excution context는 두 단계가 있다 <strong>Creation phase</strong> 와 <strong>Excution phase</strong></p>
<p><strong>Creation phase</strong></p>
<p>Execution context 가 생성되면 동시에 global object, this, outer environment를 생성하고 변수와 함수 저장을 위해 메모리공간을 먼저 할당한다. 이때 모든 변수는 먼저 <strong>undefined</strong> 로 할당되고 함수는 의도대로 할당되는데 이 과정을 <strong>Hoisting</strong> 이라고 한다.</p>
<p><strong>Execution phase</strong></p>
<p>이 모든 작업 이후 코드가 한줄 한줄 순서대로 실행 되면서 의도한 값들이 해당 변수에 할당 됨.</p>
<hr>
<h3 id="Function-invokation"><a href="#Function-invokation" class="headerlink" title="Function invokation"></a>Function invokation</h3><p>자바스크립트에서 함수를 호출하면 어떤 일이 벌어질까?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function b() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function a() &#123;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<ol>
<li><p>Global Execution Context , Global Object, this 생성</p>
</li>
<li><p>메모리에 함수 a 와 b 를 위한 공간 셋업</p>
</li>
<li><p>한줄 한줄 실행하다 함수호출 a() 를 만나면</p>
</li>
<li><p>a() 를 위한 새로운 Execution context 를 생성후  Execution Stack 에 삽입</p>
</li>
<li><p>a() 함수 내부 로직을 실행한다 (in Execution context of a() )</p>
</li>
<li><p>그러다 새로운 함수 호출 b() 를 만나면, b()를 위한 새로운 Execution contex를 생성, 같은 과정 반복</p>
</li>
<li><p>각 함수 실행이 끝나는 순서대로 Execution stack 에서 빼내는 순으로 작동이 종료된다</p>
<p><img src="/images/jswFC.png" alt=""></p>
</li>
</ol>
<p><strong>즉, 함수가 호출되어 실행 될 때마다 새로운 execution context가 생성되고, Execution stack 에 삽입, 함수 내부로직을 실행한 뒤에는 Execution stack 에서 빠지고 해당 Execution context 도 사라진다. 그 다음 해당 함수 호출 이후의 코드들이 순차적으로 실행되는 식으로 작동한다</strong>.</p>
<p>다음 코드의 실행순서를 살펴보면, </p>
<p><img src="/images/jswFE.png" alt=""></p>
<ol>
<li>a() 호출 (컨텍스트 생성, 스택 삽입)</li>
<li>b() 호출 (컨텍스트 생성, 스택 삽입) </li>
<li>var d </li>
<li>b() out (컨텍스트 삭제, 스택에서 out)</li>
<li>var c </li>
<li>a() out (컨텍스트 삭제, 스택에서 out)</li>
<li>var d </li>
</ol>
<p>순으로 진행 될 것이다.</p>
<hr>
<h3 id="Variable-Environment"><a href="#Variable-Environment" class="headerlink" title="Variable Environment"></a>Variable Environment</h3><p><img src="/images/jswVE.png" alt=""></p>
<p>각 함수가 호출될때마다 새로운 Execution context 가 추가되고, 변수 myVar는 각각의 Execution context 내에 <strong>독립적으로 존재,  각기 다른 메모리공간에 할당된다.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function b() &#123;</span><br><span class="line">    var myVar;</span><br><span class="line">    console.log(myVar);</span><br><span class="line">&#125;</span><br><span class="line">function a() &#123;</span><br><span class="line">    var myVar = 2;</span><br><span class="line">    console.log(myVar);</span><br><span class="line">    b();  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myVar = 1;</span><br><span class="line">console.log(myVar);</span><br><span class="line">a();</span><br><span class="line">console.log(myVar);</span><br><span class="line"></span><br><span class="line">//1</span><br><span class="line">//2</span><br><span class="line">//undefined</span><br><span class="line">//1</span><br></pre></td></tr></table></figure>
<p>변수는 결국 어떤 Execution context 내의 variable environment 속해있는가 에 따라 결정되고 이는 곧 <strong>스코프(scope)</strong> 개념으로 연결된다.</p>
<hr>
<h3 id="Scope-Chain"><a href="#Scope-Chain" class="headerlink" title="Scope Chain"></a>Scope Chain</h3><p>함수가 호출될 때 자바스크립트 엔진은 해당 함수가 <strong>‘’어디”</strong> 에 작성됐는지를 기반으로 해당 Execution context의 outer environment 에 대한 reference 를 생성한다. 자기가 속한 Execution context 에서 해당 변수를 찾지 못했다면, outer environment reference 가 가르키는 Execution context 에서 다시 해당 변수를 검색하고.. 그 끝은 결국 전역, Globla Execution context 까지 이른다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function b() &#123;</span><br><span class="line">    console.log(myVar);</span><br><span class="line">&#125;</span><br><span class="line">function a() &#123;</span><br><span class="line">    var myVar = 2;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myVar = 1;</span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line">//1</span><br></pre></td></tr></table></figure>
<ol>
<li><p>b() Execution context 에는 변수 myVar 가 없다. </p>
</li>
<li><p>따라서 outer environment 인 Global Execution context 에서 myVar=1 확인</p>
</li>
<li><p>console.log(myVar) ==&gt; 1</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function a() &#123;</span><br><span class="line">    function b() &#123;</span><br><span class="line">    console.log(myVar);</span><br><span class="line">	&#125;</span><br><span class="line">    var myVar = 2;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myVar = 1;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p>위의 코드의 경우 Outer environment 는   b() ==&gt; a() ==&gt; Global execution 순으로 Scope chain 이 결정 될 것이다.</p>
<p><img src="/images/jswSC.png" alt=""></p>
<p><strong>따라서 해당 함수가 어느 Execution context에 정의 되었는지 확인하면 </strong>(코드 내 어디에서 선언되었는지) <strong>scope chain을 확인 할 수있다</strong>.</p>
<hr>
<h3 id="Asynchronous-Callback"><a href="#Asynchronous-Callback" class="headerlink" title="Asynchronous Callback"></a>Asynchronous Callback</h3><p><strong>자바스크립트는 동기식</strong> (한번에 하나의 작업처리 순서대로).</p>
<p>동시에 여러개 처리 못함, 자바스크립트는 코드 한줄 한줄 순서대로 실행!</p>
<p><img src="/images/jswAsync.png" alt=""></p>
<p>자바스크립트 엔진에는 Execution stack 외에  여러 이벤트들을 담는 <strong>Event queue</strong> 가 존재한다.</p>
<p>자바스크립트 엔진은 Event queue 를 계속 주시하고 있고, Execution stack이 빈상태가 됐을 때 (순차적으로 실행할 함수들이 다 실행되고 나면) , queue에 있는 이벤트가 발동되면 해당 이벤트의 콜백함수 ( ex) click , clickHandler() ) 를 Execution stack 으로 삽입시켜 함수를 실행하게 한다.</p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 3초가 지나면 종료되는 함수</span><br><span class="line">function waitThreeSeconds() &#123;</span><br><span class="line">    var ms = 3000 + new Date().getTime();</span><br><span class="line">    while (new Date() &lt; ms) &#123;&#125;</span><br><span class="line">        console.log(&apos;finished function&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function clickHandler() &#123;</span><br><span class="line">    console.log(&apos;click event!&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 웹페이지 아무대나 클릭하면 발동되도록 리스너 추가</span><br><span class="line">document.addEventListener(&apos;click&apos;, clickHandler);</span><br><span class="line"></span><br><span class="line">waitThreeSeconds();</span><br><span class="line">console.log(&apos;finished execution&apos;);</span><br><span class="line"></span><br><span class="line">//3초 이전에 클릭이벤트를 발생시켜도 결과는 아래와 같다</span><br><span class="line">//finished function</span><br><span class="line">//finished execution</span><br><span class="line">//click event!</span><br></pre></td></tr></table></figure>
<p>위의 코드실행 결과가 왜 저 순서대로 나오는지 이해가 되는가?</p>
<p>waitThreeSeconds() 는 3초가 지나면 실행을 종료한다 ( Execution context 사라짐) -&gt; 한줄한줄 코드를 실행하다 끝에 다다른다 (Global Execution context 사라짐) -&gt; Execution stack 빔 -&gt; 그때서야 event queue 확인 -&gt; 해당 event handler() 실행</p>
<p>즉, 자바스크립트 엔진은 Execution stack 이 비워지기 전까지 event queue를 처리하지 않다가 <strong>스택이 비게되면(코드를 순차적으로 다 실행하고 나서야) event queue 내에 준비된 event를 처리한다</strong>.</p>
<p>이것이 자바스크립트가 <strong>동기식으로 비동기식 작업을 처리하는 방식</strong>이다.</p>
<hr>
<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3><p><a href="http://mingguk.github.io/2019/01/30/jsw type&amp;operator/">Type &amp; Operator</a></p>
<p><a href="http://mingguk.github.io/2019/01/29/jsw main/">Main</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://mingguk.github.io/2019/01/29/jsw context &ex/" data-id="cjv7mi94s001lkm9nnswengvt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "minkuk Seo"
        },
        "headline": "Context &amp; Lexical Environments",
        "image": "http://mingguk.github.io/images/jswThum.png",
        "keywords": "javascript weirdparts",
        "genre": "Front Javascript",
        "datePublished": "2019-01-29",
        "dateCreated": "2019-01-29",
        "dateModified": "2019-01-30",
        "url": "http://mingguk.github.io/2019/01/29/jsw context &ex/",
        "description": "
자바스크립트를 이해하는데 있어 중요한 기본개념 3가지
Syntax parsers
작성한 코드를 컴퓨터가 이해 가능한 언어로 번역, 문법을 확인해주는 프로그램 
Lexical environments프로그래밍 언어에서 lexical 이란 특정 단어나 문법과 연관이 있다는 의미로, 코드를 어느 위치 에 작성하느냐, 그 코드를 어떤것이 감싸고 있느냐 에 따라 전"
        "wordCount": 1095
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/mingguk12/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/mingguk" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/29/webDev-plan/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            웹개발 공부계획
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/29/jsw main/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">&lt;Udemy&gt; Javascript weird parts 시작하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Back/">Back</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Back/basic/">basic</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front/">Front</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Front/Javascript/">Javascript</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front/html-css/">html css</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Bootcamp/">Bootcamp</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/post/twil/">twil</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ES6/" style="font-size: 12.5px;">ES6</a> <a href="/tags/back/" style="font-size: 10px;">back</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/codestates/" style="font-size: 10px;">codestates</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/twil/" style="font-size: 15px;">twil</a> <a href="/tags/weirdparts/" style="font-size: 17.5px;">weirdparts</a> <a href="/tags/weridparts/" style="font-size: 10px;">weridparts</a> <a href="/tags/코드스테이츠/" style="font-size: 10px;">코드스테이츠</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.codestates.com/#/">Codestates</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 minkuk Seo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


              <span id="busuanzi_container_site_pv">
                Total <span id="busuanzi_value_site_pv"></span> views
              </span>
              <span id="busuanzi_container_site_uv">
                  You got <span id="busuanzi_value_site_uv"></span> visitors
              </span>
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://mingguk.github.io/2019/01/29/jsw context &amp;ex/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
