<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>asynchronous in JS | Mingguk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="asynchrounous,비동기">
    
    <meta name="description" content="Asynchrounous in javascript동기식? 비동기식?자바스크립트는 싱글쓰레드 환경 내 동기식 처리(synchronous)(하나하나씩 작업 수행, 한 작업이 끝나기 전까지 다른작업 수행 안함) 을 기본으로한다. 콜스택 내에서 함수가 실행중인 경우 해당 함수 실행종료까지 다른 함수를 실행할 수 없는 (Blocking) 상태가 되는 것.">
<meta name="keywords" content="asynchrounous,비동기">
<meta property="og:type" content="article">
<meta property="og:title" content="asynchronous in JS">
<meta property="og:url" content="http://mingguk.github.io/2019/05/04/asynchronous/index.html">
<meta property="og:site_name" content="Mingguk">
<meta property="og:description" content="Asynchrounous in javascript동기식? 비동기식?자바스크립트는 싱글쓰레드 환경 내 동기식 처리(synchronous)(하나하나씩 작업 수행, 한 작업이 끝나기 전까지 다른작업 수행 안함) 을 기본으로한다. 콜스택 내에서 함수가 실행중인 경우 해당 함수 실행종료까지 다른 함수를 실행할 수 없는 (Blocking) 상태가 되는 것.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mingguk.github.io/images/async.png">
<meta property="og:updated_time" content="2019-05-04T06:55:10.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="asynchronous in JS">
<meta name="twitter:description" content="Asynchrounous in javascript동기식? 비동기식?자바스크립트는 싱글쓰레드 환경 내 동기식 처리(synchronous)(하나하나씩 작업 수행, 한 작업이 끝나기 전까지 다른작업 수행 안함) 을 기본으로한다. 콜스택 내에서 함수가 실행중인 경우 해당 함수 실행종료까지 다른 함수를 실행할 수 없는 (Blocking) 상태가 되는 것.">
<meta name="twitter:image" content="http://mingguk.github.io/images/async.png">
    

    
        <link rel="alternate" href="/" title="Mingguk" type="application/atom+xml">
    

    
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css">
    
     <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    
    
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133369968-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7247774879738795",
        enable_page_level_ads: true
    });
</script>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back/">Back</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back/basic/">basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/">Front</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front/html-css/">html css</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Bootcamp/">Bootcamp</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/post/">post</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/post/twil/">twil</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/mingguk" rel="external nofollow noopener noreferrer" target="_blank">about</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Front/">Front</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Front/Javascript/">Javascript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-asynchronous" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        asynchronous in JS
        </h1>
    

        </header>
        
        
        <div class="article-meta">
            
    <div class="article-date">
        <a href="/2019/05/04/asynchronous/" class="article-date">
            <time datetime="2019-05-03T20:03:31.000Z" itemprop="datePublished">2019-05-03</time>
        </a>
    </div>

            

            
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/asynchrounous/">asynchrounous</a>, <a class="tag-link" href="/tags/비동기/">비동기</a>
    </div>

        </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/async.png" alt=""></p>
<h1 id="Asynchrounous-in-javascript"><a href="#Asynchrounous-in-javascript" class="headerlink" title="Asynchrounous in javascript"></a>Asynchrounous in javascript</h1><h3 id="동기식-비동기식"><a href="#동기식-비동기식" class="headerlink" title="동기식? 비동기식?"></a>동기식? 비동기식?</h3><p>자바스크립트는 싱글쓰레드 환경 내 <strong><code>동기식 처리(synchronous)</code></strong>(하나하나씩 작업 수행, 한 작업이 끝나기 전까지 다른작업 수행 안함) 을 기본으로한다. 콜스택 내에서 함수가 실행중인 경우 해당 함수 실행종료까지 다른 함수를 실행할 수 없는 (<strong>Blocking</strong>) 상태가 되는 것.            만약  모든 코드를 동기식으로만 작성 한다면 한 작업이 끝나기 전까지 다른 어떠한 작업도 할 수가 없고 대기해야되기 때문에      <strong>사용자 경험 측면</strong>에서 최악, 1~2초만 버벅거려도 해당 사이트를 꺼버리고 싶은 충동이 드는 요즘이라..</p>
<p>이러한 문제를 해결하기 위해 <strong><code>비동기식 처리 (Asynchronous)</code></strong>를 한다. 비동기식은 다른 작업이 끝날때까지 무한 대기가 아니라,     지정한 작업은 백그라운드에 처리를 위임하고, 동시에 다른 작업을 수행하게 중단 없이 (<strong>Non-blocking</strong>) 작업을 수행하는 것이다. (javascript 에서는 이런류의 <strong>API</strong>들을 제공하여 비동기식 처리를 지원한다)</p>
<p><strong>비동기식 처리 Process</strong></p>
<p><img src="/images/async2.png" alt=""></p>
<p>  ( 자바스크립트 엔진은 코드를 한줄씩 순차적으로 수행함, 싱글쓰레드 환경 )</p>
<ol>
<li>각 함수들은 execution stack에 추가, 삭제 되며 작업을 수행한다.</li>
<li>이 때 비동기식코드는  timer를 달고 background로 위임된다. </li>
<li>그 동안 다른 작업들은 막힘없이(Non-blocking) 순차적으로 실행 됨.</li>
<li>타이머가 끝난 call-back() 들은 message queue로 이동, 대기</li>
<li><strong>Event loop</strong> 는 execution stack 과 message que를 감시, execution stack 이 빌때마다 callback() 을 push 해서 실행시킨다.</li>
</ol>
<p><strong>동기식</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> second() = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"second"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> first = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'first'</span>);</span><br><span class="line">  second();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"finished!"</span>);</span><br><span class="line">&#125;</span><br><span class="line">first();</span><br><span class="line"></span><br><span class="line"><span class="comment">// first</span></span><br><span class="line"><span class="comment">// second</span></span><br><span class="line"><span class="comment">// finished! 순으로 순차적으로 실행됨</span></span><br></pre></td></tr></table></figure>
<p><strong>비동기식</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//image loading</span></span><br><span class="line"><span class="keyword">const</span> image = <span class="built_in">document</span>.querySelector(<span class="string">".img"</span>).src;</span><br><span class="line"></span><br><span class="line">processLargeImage(image, () =&gt; &#123; <span class="comment">// 오래걸리는 이미지 처리 callback()으로 비동기식 처리</span></span><br><span class="line">  <span class="comment">//.....</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="비동기-처리-방법들"><a href="#비동기-처리-방법들" class="headerlink" title="비동기 처리 방법들"></a>비동기 처리 방법들</h3><h3 id="1-ES5-Callback"><a href="#1-ES5-Callback" class="headerlink" title="1. ES5 : Callback()"></a>1. ES5 : Callback()</h3><p><code>콜백함수(call-back)</code>는 지금이 아닌 <strong>나중에</strong> 실행되는 함수다. 보통 함수의 <strong>인자</strong> 로 전달되어 특정 시점에 실행되도록 의도된 함수로서, 비동기적 처리가 요구되는 이벤트처리, 네트워크 응답, 파일입출입, 시간지연등에 전통적으로 사용되는 방식이다.                                          복잡한 작업수행을 위해서 비동기처리가 중첩되다보면은 소위 <strong>콜백지옥(Callback hell)</strong> 에 빠질 수 있고 에러발생 파악이 어려워 가독성 저하, 유지보수 어려움 등을 겪을 수 있다       </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRecipe</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> recipeID = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(recipeID);</span><br><span class="line">    </span><br><span class="line">    setTimeout(<span class="function">(<span class="params">id</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> recipe = &#123;<span class="attr">title</span>: <span class="string">'pizza'</span>, <span class="attr">publisher</span>: <span class="string">'Min'</span>&#125;;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;id&#125;</span>: <span class="subst">$&#123;recipe.title&#125;</span>`</span>);</span><br><span class="line">      setTimeout(<span class="function"><span class="params">publisher</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> recipe2 = &#123;<span class="attr">title</span>: <span class="string">'pasta'</span>, <span class="attr">publisher</span>: <span class="string">'Han'</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(recipe);</span><br><span class="line">        <span class="comment">//.... 이런식으로 계속 이전 비동기 처리 결과를 인자로 받아 Chaining 가능..</span></span><br><span class="line">        <span class="comment">//.... 콜백함수가 너무 중첩되다보면 콜백지옥에 빠져 코드파악, 유지보수 어려워 지는 단점 존재..!</span></span><br><span class="line">      &#125;,<span class="number">1500</span>, recipe.publisher);</span><br><span class="line">    &#125;, <span class="number">1000</span>, recipeID[<span class="number">2</span>]);</span><br><span class="line">  &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line">getRecipe();</span><br></pre></td></tr></table></figure>
<h3 id="2-ES6-Promise"><a href="#2-ES6-Promise" class="headerlink" title="2. ES6: Promise"></a>2. ES6: Promise</h3><p>콜백의 단점을 해결하기 위해 ES6부터 공식 지원되는 방식이다. <code>Promise</code>의 핵심은                                                                <strong>상태(State)를 분류해서 각 상태에 맞게 비동기 처리를 수행할 수 있다는 점</strong>이다. </p>
<p><img src="/images/promise.png" alt=""></p>
<p>1.이벤트 발생 전 (<strong>pending</strong>) 2.이벤트 발생 (<strong>settle / resolved</strong>)</p>
<p>3-1. 이벤트 성공 (<strong>Fulfilled</strong>)</p>
<p>3-2. 이벤트 실패 (<strong>Rejected</strong>) </p>
<ol start="4">
<li>이벤트 결과 처리 (<strong>Consume</strong>) - <strong>then() / catch()</strong></li>
</ol>
<p>이벤트 성공여부 상태에 따라 각각 핸들링 할 수 있기 때문에 간결한 코드 작성, 에러처리가 수월하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getIDs =<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123; <span class="comment">// 이벤트 성공시 resolve 호출, 실패시 reject</span></span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    resolve([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]); </span><br><span class="line">  &#125;,<span class="number">1500</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> gerRecipe = <span class="function"><span class="params">recID</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> recipe = &#123;<span class="attr">title</span>: <span class="string">'Pizza'</span>, <span class="attr">publisher</span>: <span class="string">'John'</span>&#125;;</span><br><span class="line">    resolve(<span class="string">'$&#123;ID&#125;: $&#123;recipe.title&#125;'</span>);</span><br><span class="line">  &#125;,<span class="number">1500</span>, recID)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getIDs <span class="comment">//Consume</span></span><br><span class="line">  .then(<span class="function"><span class="params">IDs</span> =&gt;</span> &#123; <span class="comment">// 이벤트 성공 시 then() 으로 결과처리</span></span><br><span class="line">  <span class="built_in">console</span>.log(IDs); <span class="comment">// [1,2,3,4];</span></span><br><span class="line">  <span class="keyword">return</span> getRecipe(IDs[<span class="number">2</span>]); <span class="comment">// 이 함수는 또 promise 객체를 리턴 할 것이므로</span></span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">recipe</span> =&gt;</span> &#123; <span class="comment">// 리턴된 promise에 또 then()을 걸어 결과처리가능 (chaining!) </span></span><br><span class="line">  <span class="built_in">console</span>.log(recipe);</span><br><span class="line">&#125;);</span><br><span class="line">  .cathch(<span class="function"><span class="params">error</span> =&gt;</span> &#123; <span class="comment">// 이벤트 실패 시 catch() 으로 에러처리</span></span><br><span class="line">  	<span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="3-ES8-Async-Await"><a href="#3-ES8-Async-Await" class="headerlink" title="3. ES8: Async, Await"></a>3. ES8: Async, Await</h3><p><code>async,await</code>  또한 promise 의 단점들을 보완하고자 탄생했다. promise 보다 훨씬 짧고 간결한 코드작성 가능, try/ catch 동일 방식으로 동기/비동기 에러 모두 처리가능, 디버깅 용이하다. 특히 백그라운드에서 비동기식으로 작동함에도 <strong>코드를  마치 동기식처럼 작성할 수 있어서</strong> 가독성 , 코드간결성 면에서는 탁월하다.</p>
<p><code>async 키워드</code>  함수는 <strong>background 에서 실행되어</strong>  promise를 리턴하고, async 안의 <code>await키워드</code> function은 그 promise 가 fulfilled 될때 까지 대기 했다가 promise를 consume (처리) 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecipesAW</span>(<span class="params"></span>) </span>&#123; <span class="comment">// promise 를 리턴 하는 함수</span></span><br><span class="line">  <span class="keyword">const</span> IDs = <span class="keyword">await</span> getIDs; <span class="comment">// await키워드는 promise 가 fulfilled 될때까지 코드실행x, 대기</span></span><br><span class="line">  <span class="keyword">const</span> recipe = <span class="keyword">await</span> getRecipe(IDs[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line">getRecipesAW();</span><br></pre></td></tr></table></figure>
<p>async 함수는 백그라운드에서 실행, 이벤트가 성공되기 전에까지 대기 하기 때문에</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecipeAW</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> IDs = <span class="keyword">await</span> getIDs;</span><br><span class="line">  <span class="keyword">const</span> recipe = <span class="keyword">await</span> getRecipe(IDs[<span class="number">2</span>]);</span><br><span class="line">  <span class="keyword">return</span> recipe;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//아래 코드는 작동x, getRecipeAW()가 완료되기 전 console.log(rec)가 미리 실행되 버리기 때문</span></span><br><span class="line"><span class="keyword">const</span> rec = getRecipeAW();</span><br><span class="line"><span class="built_in">console</span>.log(rec); <span class="comment">//Promise &#123;&lt;pending&gt;&#125; </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//따라서 리턴되는 promise를 .then() 을 통해 완료 후 처리 하도록 해주면 정상작동 됨</span></span><br><span class="line">getRecipeAw().then(<span class="function"><span class="params">recipe</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(recipe); <span class="comment">// &#123;title: 'Pizza, publisher: 'Min'&#125;;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-fetch"><a href="#4-fetch" class="headerlink" title="4. fetch()"></a>4. fetch()</h3><p>기존 XHR 객체 비해 좀 더 간결하게 코드작성 가능, 최신 API로 <strong>promise 객체를 결과로 리턴</strong>하고, Header, Request, Response 객체도 직접 핸들링 할 수 있는 특징이 있음</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 무료 날씨 api metaweather.com/api 예제</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Promise + fetch</span></span><br><span class="line">fetch<span class="comment">// AJAX 를 처리해서 promise 객체 리턴</span></span><br><span class="line">(<span class="string">'https://cors-anywhere.herokuapp.com/https://www.metaweather.com/api/location/2487956/'</span>)</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123; <span class="comment">// default 방식: GET</span></span><br><span class="line">  <span class="keyword">return</span> result.json(); <span class="comment">//json객체로 변환</span></span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123; <span class="comment">//다시 한번 .then() 으로 결과 가져오기</span></span><br><span class="line">  	<span class="keyword">const</span> today = data.consolidated_weather[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;data.title&#125;</span> : <span class="subst">$&#123;today.min_temp&#125;</span> and <span class="subst">$&#123;today.max_temp&#125;</span> deg`</span>)</span><br><span class="line">&#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//San Francisco 12.5 and 24 deg</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 옵션으로 통신 방식 지정 가능</span></span><br><span class="line">fetch(<span class="string">"url"</span>,</span><br><span class="line">     method: <span class="string">"POST"</span>&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> result.json();</span><br><span class="line">  &#125;)</span><br><span class="line">    .then ( <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(data.title);</span><br><span class="line">  &#125;)</span><br><span class="line">    .cathch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Async Await + fetch</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getWeatherAW</span>(<span class="params">woeid</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> result = <span class="keyword">await</span> fetch</span><br><span class="line">(<span class="string">'https://cors-anywhere.herokuapp.com/https://www.metaweather.com/api/location/2487956/'</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> result.json();</span><br><span class="line">  consloe.log(data);</span><br><span class="line">&#125;</span><br><span class="line">getWeatherAW(<span class="number">44418</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3><p><a href="https://jeong-pro.tistory.com/128" rel="external nofollow noopener noreferrer" target="_blank">https://jeong-pro.tistory.com/128</a></p>
<p><a href="https://www.udemy.com/the-complete-javascript-course/" rel="external nofollow noopener noreferrer" target="_blank">https://www.udemy.com/the-complete-javascript-course/</a></p>
<p><a href="https://www.zerocho.com/category/HTML&amp;DOM/post/595b4bc97cafe885540c0c1c" rel="external nofollow noopener noreferrer" target="_blank">https://www.zerocho.com/category/HTML&amp;DOM/post/595b4bc97cafe885540c0c1c</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://mingguk.github.io/2019/05/04/asynchronous/" data-id="cjv966so5000p289noguzhfat" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "minkuk Seo"
        },
        "headline": "asynchronous in JS",
        "image": "http://mingguk.github.io/images/async.png",
        "keywords": "asynchrounous 비동기",
        "genre": "Front Javascript",
        "datePublished": "2019-05-03",
        "dateCreated": "2019-05-03",
        "dateModified": "2019-05-04",
        "url": "http://mingguk.github.io/2019/05/04/asynchronous/",
        "description": "
Asynchrounous in javascript동기식? 비동기식?자바스크립트는 싱글쓰레드 환경 내 동기식 처리(synchronous)(하나하나씩 작업 수행, 한 작업이 끝나기 전까지 다른작업 수행 안함) 을 기본으로한다. 콜스택 내에서 함수가 실행중인 경우 해당 함수 실행종료까지 다른 함수를 실행할 수 없는 (Blocking) 상태가 되는 것.     "
        "wordCount": 1523
    }
</script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7247774879738795",
        enable_page_level_ads: true
    });
</script>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>
            follow:</p>
        <ul class="social-links">
            
            
            <li>
                <a class="social-tooltip" title="instagram" href="https://www.instagram.com/mingguk12/" target="_blank" rel="external nofollow noopener noreferrer">
                    <i class="icon fa fa-instagram"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="github" href="https://github.com/mingguk" target="_blank" rel="external nofollow noopener noreferrer">
                    <i class="icon fa fa-github"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                    <i class="icon fa fa-rss"></i>
                </a>
            </li>
            
            
        </ul>
    </div>
    
    
<nav id="article-nav">
    
    
        <a href="/2019/05/03/19-5-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">til 5월 1주차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
        
        

        
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Back/">Back</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Back/basic/">basic</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front/">Front</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Front/Javascript/">Javascript</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front/html-css/">html css</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Bootcamp/">Bootcamp</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/post/twil/">twil</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


        
        
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ES6/" style="font-size: 12.5px;">ES6</a> <a href="/tags/asynchrounous/" style="font-size: 10px;">asynchrounous</a> <a href="/tags/back/" style="font-size: 10px;">back</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/codestates/" style="font-size: 10px;">codestates</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/twil/" style="font-size: 15px;">twil</a> <a href="/tags/weirdparts/" style="font-size: 17.5px;">weirdparts</a> <a href="/tags/weridparts/" style="font-size: 10px;">weridparts</a> <a href="/tags/비동기/" style="font-size: 10px;">비동기</a> <a href="/tags/코드스테이츠/" style="font-size: 10px;">코드스테이츠</a>
        </div>
    </div>


        
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.codestates.com/#/" rel="external nofollow noopener noreferrer" target="_blank">Codestates</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


        
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7247774879738795",
        enable_page_level_ads: true
    });
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 minkuk Seo</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


              <span id="busuanzi_container_site_pv">
                Total <span id="busuanzi_value_site_pv"></span> views
              </span>
              <span id="busuanzi_container_site_uv">
                  You got <span id="busuanzi_value_site_uv"></span> visitors
              </span>
            </div>
        </div>
    </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://mingguk.github.io/2019/05/04/asynchronous/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

